<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<title>The Eight Poles Marathon</title>
	<style>
	@import url('https://rsms.me/inter/inter-ui.css');

	@font-face {
		font-family: 'Minecraft-Regular';
		src:url('Minecraft-Regular.ttf.woff') format('woff'),
		url('Minecraft-Regular.ttf.svg#Minecraft-Regular') format('svg'),
		url('Minecraft-Regular.ttf.eot'),
		url('Minecraft-Regular.ttf.eot?#iefix') format('embedded-opentype');
		font-weight: normal;
		font-style: normal;
	}

	body {
		font-family: 'Inter UI', sans-serif;
		margin: 0;
		background-color: #ccc;
		overflow-x: hidden;
	}

	header, footer {
		text-align: center;
		background-image: url("images/header.png");
		background-size: cover;
		background-position: center;
		color: white;
		padding: 50px 0;
		width: 100%;
	}

	header > h2, header > h1 {
		margin: 0;
	}

	header > h1 {
		font-size: 2.5em;
	}

	header > h2 {
		font-weight: 500;
		font-size: 1.5em;
	}

	a {
		color: black;
	}

	header a, footer a {
		color: white;
	}

	footer a:hover {
		opacity: 0.5;
	}

	article {
		max-width: 950px;
		background-color: #fff;
		border-radius: 25px;
		margin: 25px auto;
		padding: 0.25em 25px;
	}

	code {
		font-family: 'Minecraft-Regular', monospace;
		font-size: inherit;
		border: 2px darkgrey solid;
		padding: 3px;
		color: white;
		background-color: dimgrey;
	}

	@media (max-width: 1100px) {
		article {
			max-width: none;
			min-width: none;
			padding: 0.25em 25px;
			width: calc(100% - 50px);
			border-radius: 0;
		}
	}

	.tablewrap {
		width: 100%;
		overflow-x: auto;
		padding: 0;
		margin: 0;
	}

	.tg  {
		border-collapse: collapse;
		border-spacing: 0;
		text-align: center;
		width: 100%;
		margin-bottom: 20px;
	}

	.tg td{
		padding:5px 20px;
		border-style:none;
		overflow:hidden;
		word-break:normal;
		white-space: nowrap;
	}

	.tg th{
		padding:5px 5px;
		border-style:none;
		overflow:hidden;
		word-break:normal;
		white-space: nowrap;
	}

	.tg tr:nth-child(even) {
		background-color: #eee;
	}

	.tg tr:hover {
		filter: brightness(90%);
	}

	.place {
		width: 10px;
		max-width: 10px;
	}

	.god {
		width: 80px;
		max-width: 80px;
	}

	.elytra {
		width: 60px;
		max-width: 60px;
	}

	.video {
		width: 60px;
		max-width: 60px;
	}

	.donor {
		color: limegreen;
	}

	.alumni {
		color: deepskyblue;
	}

	.janitor {
		color: darkorange;
	}

	.staff {
		color: red;
	}

	.operator {
		color: magenta;
	}

	.player, .donor, .alumni, .janitor, .staff, .operator {
		font-weight: bold;
	}

	.time {
		-moz-font-feature-settings: "tnum";
		-webkit-font-feature-settings: "tnum";
		font-feature-settings: "tnum";
	}

	.toggle {
		text-decoration: underline;
		cursor: pointer;
	}

	#poles {
		display: none;
		grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
		grid-gap: 15px;
		margin-bottom: 20px;
	}

	#poles img {
		display: block;
		width: 100%;
		margin: 0;
	}

	#poles a {
		padding: 0;
		margin: 0;
	}
	</style>
	<script>
	function showHide(id, mode) {
		var x = document.getElementById(id);
		if (x.style.display === "none") {
			x.style.display = mode;
		} else {
			x.style.display = "none";
		}
	}
	</script>
</head>
<body>
	<header>
		<h2>Tantusar presents</h2>
		<h1>The Eight Poles Marathon</h1>
		<h2><a href="http://mcau.org">mcau.org</a> &gt; /dwarp Tantusar</h2>
	</header>
	<article>
		<h1>What is the Eight Poles Marathon?</h1>
		<p>The Eight Poles Marathon is a race for 1-n participants that starts and ends next to the Western Pole of <a href="http://mcau.org">the MCAU Minecraft server</a>. In order to complete the race, participants must reach each of the eight Poles of the map (one at each corner and one in the centre of each side of the map) and return to the start. This must be done without performing any form of teleportation.</p>
	</article>
	<article>
		<h1>What do I need to participate?</h1>
		<p>Participants in the Eight Poles Marathon need to have access to <a href="http://mcau.org">the MCAU Minecraft server</a>. Participants should also bring an ample supply of food and a boat. Participants who are not donors to the server or who are not using god mode should also have a good set of armor and weapons as the terrain and mobs can be quite treacherous. Participants should also consider bringing a bed to jump in and out of to avoid run-ins with <a href="https://minecraft.gamepedia.com/Phantom">Minecraft 1.13's new Phantoms</a>.</p>
	</article>
	<article>
		<h1>How long does it take?</h1>
		<p>The Eight Poles Marathon is an, at minimum, 32 kilometre event, with several detours to avoid unworkable terrain. At walking pace, it could take anywhere between 2 and 3 hours. As participants grow more comfortable with the course, they may consider running through it, which will lower the time by some amount. As elytra and fireworks become more accessible, especially fast runs could become viable. Ignoring these factors, participants should expect to spend a few hours on the race.</p>
	</article>
	<article>
		<h1>Is there a specific set of rules?</h1>
		<ol>
			<li>A run of the Eight Poles Marathon starts and ends at the start/finish line next to the Western Pole of the MCAU Minecraft server, accessible using <code>/dwarp Tantusar</code>.</li>
			<li>Timing for a run begins when the participant attempting it leaves the marked start/finish line and ends when they are standing on it again.</li>
			<li>A run may be made in a clockwise or anti-clockwise direction.</li>
			<li>A run may be made with or without god mode enabled.</li>
			<li>A run is valid if the participant attempting it comes within three blocks of each of the eight poles of the server. There is a pole at each corner of the map and 4000 blocks from the centre in the cardinal directions.</li>
			<li>A valid run is immediately invalidated if the participant attempting it performs any form of teleportation, including but not limited to:
				<ul>
					<li>Warping or Dwarping</li>
					<li>TP requests</li>
					<li>Use of ender pearls</li>
					<li>Use of a compass to teleport</li>
					<li>Teleportation of animals to your location</li>
				</ul>
			</li>
		</ol>
	</article>
	<article>
		<h1>How do I get there?</h1>
		<p>While on the MCAU Minecraft server, use the command <code>/dwarp Tantusar</code> to teleport to the start/finish line.</p>
	</article>
	<article>
		<h1>Is there a map or route markers?</h1>
		<p>Not yet. The only marked points at time of writing are the titular eight poles and the start/finish line. You can, however, see what each pole looks like by clicking <span class="toggle" onclick="showHide('poles', 'grid')">here</span>.</p>
		<div id="poles" style="display: none;">
			<a href="images/W.png" target="_blank" title="Western Pole"><img src="images/W.png"></img></a>
			<a href="images/NW.png" target="_blank" title="North-Western Pole"><img src="images/NW.png"></img></a>
			<a href="images/N.png" target="_blank" title="Northern Pole"><img src="images/N.png"></img></a>
			<a href="images/NE.png" target="_blank" title="North-Eastern Pole"><img src="images/NE.png"></img></a>
			<a href="images/E.png" target="_blank" title="Eastern Pole"><img src="images/E.png"></img></a>
			<a href="images/SE.png" target="_blank" title="South-Eastern Pole"><img src="images/SE.png"></img></a>
			<a href="images/S.png" target="_blank" title="Southern Pole"><img src="images/S.png"></img></a>
			<a href="images/SW.png" target="_blank" title="South-Western Pole"><img src="images/SW.png"></img></a>
		</div>
	</article>
	<article>
		<h1>How do I submit a time?</h1>
		<p>In order to submit a time, you will need to send it via Direct Message to @Tantusar#7835 on Discord. If you are on the <a href="https://discordapp.com/invite/tAQmVb">official MCAU Discord server</a> you should be able to find him. Your submission must include:</p>
		<ul>
			<li>Your Minecraft username.</li>
			<li>Your time.</li>
			<li>The direction in which you completed the Marathon.</li>
			<li>Whether god mode was used during the run.</li>
			<li>Whether an elytra was used during the run.</li>
		</ul>
		<p>In order to be considered for world record status, your submission must also include video evidence of the attempt.</p>
	</article>
	<article>
		<h1>Records</h1>
		<h2>With video evidence</h2>
		<div class="tablewrap">
			<table class="tg">
				<tr>
					<th class="place"></th>
					<th>Player</th>
					<th>Time</th>
					<th class="god">God Mode</th>
					<th class="elytra">Elytra</th>
					<th class="video">Video</th>
				</tr>
				<tr>
					<td>1</td>
					<td class="donor">Tantusar</td>
					<td class="time">2:27:20&emsp;<i class="fas fa-redo-alt" title="Clockwise"></i></td>
					<td>Yes</td>
					<td>No</td>
					<td><a href="https://youtu.be/jGVNrI3oPRE" target="_blank"><i class="fas fa-video"></i></a></td>
				</tr>
			</table>
		</div>
		<h2>Without video evidence</h2>
		<div class="tablewrap">
			<table class="tg">
				<tr>
					<th class="place"></th>
					<th>Player</th>
					<th>Time</th>
					<th class="god">God Mode</th>
					<th class="elytra">Elytra</th>
					<th class="video" style="opacity: 0">Video</th>
				</tr>
				<tr>
					<td>1</td>
					<td class="player">NIL</td>
					<td class="time">--:--:--</td>
					<td>Yes</td>
					<td>No</td>
					<td></td>
				</tr>
			</table>
		</div>
	</article>
	<footer>
		<p>Page created and maintained by Tantusar.</p>
		<span style="font-size: 2.5em"><a href="https://twitter.com/Tantusar"><i class="fab fa-twitter"></i></a>&emsp;<a href="https://youtube.com/Tantusar"><i class="fab fa-youtube"></i></a>&emsp;<a href="https://twitch.tv/Tantusar"><i class="fab fa-twitch"></i></a>&emsp;<a href="https://soundcloud.com/Tantusar"><i class="fab fa-soundcloud"></i></a></span>
	</footer>
</body>
</html>
